FROM --platform=linux/amd64 node:20-alpine

RUN apk upgrade --no-cache && apk add --no-cache openssl ffmpeg
RUN corepack enable pnpm

WORKDIR /app

# .npmrc must be copied first so pnpm reads shamefully-hoist=true during install
COPY .npmrc ./
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/database/package.json packages/database/
COPY packages/ai/package.json packages/ai/
COPY packages/storage/package.json packages/storage/
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/

RUN pnpm install --no-frozen-lockfile

# Copy all source
COPY packages/ packages/
COPY apps/api/ apps/api/

# Copy startup script
COPY scripts/start-api.sh ./scripts/start-api.sh
RUN chmod +x scripts/start-api.sh

# Generate Prisma client
RUN pnpm --filter @contentnode/database generate

# Run as non-root user
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

# Runs migrations then starts the server
CMD ["sh", "scripts/start-api.sh"]
