FROM --platform=linux/amd64 node:20.19.1-alpine3.21

RUN apk add --no-cache openssl ffmpeg
RUN corepack enable pnpm

WORKDIR /app

# .npmrc must be copied first so pnpm reads shamefully-hoist=true during install
COPY .npmrc ./
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/database/package.json packages/database/
COPY packages/ai/package.json packages/ai/
COPY packages/storage/package.json packages/storage/
COPY packages/shared/package.json packages/shared/
COPY workers/workflow/package.json workers/workflow/

RUN pnpm install --no-frozen-lockfile

COPY packages/ packages/
COPY workers/workflow/ workers/workflow/

RUN pnpm --filter @contentnode/database generate

CMD ["node", "--import", "tsx/esm", "workers/workflow/src/worker.ts"]
