FROM --platform=linux/amd64 node:20-alpine

# bust Railway cache 2026-04-28
RUN apk upgrade --no-cache && apk add --no-cache \
    openssl ffmpeg font-dejavu \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont
RUN corepack enable pnpm

# Tell Puppeteer to use the system Chromium — skip downloading its own binary
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# .npmrc must be copied first so pnpm reads shamefully-hoist=true during install
COPY .npmrc ./
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/database/package.json packages/database/
COPY packages/ai/package.json packages/ai/
COPY packages/storage/package.json packages/storage/
COPY packages/shared/package.json packages/shared/
COPY workers/workflow/package.json workers/workflow/

ARG CACHEBUST=1
RUN pnpm install --no-frozen-lockfile

COPY packages/ packages/
COPY workers/workflow/ workers/workflow/

RUN pnpm --filter @contentnode/database generate

# Run as non-root user
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

CMD ["node", "--import", "tsx/esm", "workers/workflow/src/worker.ts"]
